#[APP]
APP_NAME="The Indicators Generator"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:84/

#[DATABASE]
MYSQL_HOST=indicators_generator_mysql
MYSQL_PORT=3306
MYSQL_USER=indicators_generator
MYSQL_PASSWORD=indicators_generator
MYSQL_ROOT_PASSWORD=indicators_generator
MYSQL_DATABASE=indicators_generator

#[LOG]
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#[DRIVERS]
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
